NODE_ENV=production
VUE_APP_DOMAIN=meet.jit.si
VUE_APP_JVB_URL=https://meet.jit.si/external_api.js
VUE_APP_LOGIN=https://meetapp.livingopensource.africa:3000/login
VUE_APP_REGISTER=https://meetapp.livingopensource.africa:3000/register
